
/* start global variaboles */
:root {
    --main-color: #192a56;
    --second-color: #27ae60;
    --light-color: #666;
    --background-color: #eee;
    --main-transition: 0.3s;
    --main-padding: 30px;
}
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body {
    font-family: 'Roboto', sans-serif;
}
ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.main-head {
    width: fit-content;
    margin: 0px auto 40px;
    text-align: center;
}
.main-head span {
    margin-bottom: 10px;
    display: block;
    color: var(--second-color);
    font-size: 22px;
}
.main-head h2 {
    font-size: 30px;
    color: var(--main-color);
    margin: 0;
}
/* end global variaboles */
/* start header  */
header {
    padding: 20px;
    box-shadow: 0 2px 15px 4px #eee;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
header .container .logo {
    color: var(--main-color);
    font-size: 25px;
}
header .container .logo i {
    color: var(--second-color);
}
header .container .nav {
    display: flex;
    transition: var(--main-transition);
}

@media (max-width:767px) {
    header .container .nav li {
        width: 100%;
        margin-bottom: 10px;
        margin-left: 0%;
    }
    header .container .nav li a {
        display: block;
        width: 100%;
        background-color: #eee;
    }
}
@media (max-width:767px) {
    header .container .nav {
        display: none;
    }   
}
header .container .links .hov:hover .nav{
    display: flex;
    /* flex-direction: column;
    position: absolute;
    top: calc(100% + 20px);
    left: 0;
    width: 100%; */
}
header .container .nav li {
    margin-left: 15px;
}
header .container .nav a {
    padding: 5px 10px;
    border-radius: 6px;
    color: var(--light-color);
    transition: var(--main-transition);
}
header .container .nav a:hover {
    background-color: var(--second-color);
    color: white;
}
header .container .nav li:first-child a {
    background-color: var(--second-color);
    color: white;
}
header .container .links {
    display: flex;
}
header .container .links .hov {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    background-color: #e3e3e3;
    margin-left: 10px;
}
header .container .links a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    background-color: #e3e3e3;
    margin-left: 10px;
}
header .container .links a:hover,
header .container .links a:hover i {
    background-color: var(--second-color);
    color: white;
    transform: rotate(360deg);
}
@media (min-width:768px) {
    header .container .links a:first-child {
        display: none;
    }
}
header .container .links i {
    color: var(--main-color);
    transition: var(--main-transition);
}
/* end header  */
/* start home */
.home {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.home .container {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}
.home .container .info {
    flex: 1;
}
.home .container .info span {
    display: block;
    font-size: 25px;
    color: var(--second-color);
    margin-bottom: 15px;
}
.home .container .info h2 {
    margin: 0;
    font-size: 45px;
    color: var(--main-color);
}
.home .container .info p {
    margin: 0;
    color: var(--light-color);
    margin-top: 15px;
    line-height: 1.5;
}
.home .container .info a {
    display: block;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    padding: 10px 20px;
    border-radius: 6px;
    margin-top: 15px;
    transition: var(--main-transition);
}
.home .container .info a:hover {
    padding-right: 30px;
    background-color: var(--second-color);
}
.home .container .iamge {
    min-width: 300px;
}
.home .container .iamge img {
    width: 100%;
}
.home .dots {
    width: fit-content;
    margin: 0 auto;
    margin-bottom: 20px;
}
.home .dots span {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: 1px solid #ddd;
}
.home .dots .imp {
    background-color: var(--second-color);
    border: 1px solid white;
}
/* end home */
/* start dishes */
.dishes {
    background-color: var(--background-color);
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.dishes .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 30px;
}
.dishes .container .box {
    text-align: center;
    padding: 20px;
    background-color: white;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 1px #d3d2d2;
}
.dishes .container .icon {
    display: flex;
    justify-content: space-between;
    position: relative;
}
.dishes .container .icon a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    background-color: #e3e3e3;
    margin-left: 10px;
    transition: var(--main-transition);
}
.dishes .container .icon a:first-child {
    position: absolute;
    right: -70px;
}
.dishes .container .icon a:last-child {
    position: absolute;
    left: -70px;
}
.dishes .container .box:hover a:first-child {
    right: -10px;
}
.dishes .container .box:hover a:last-child {
    left: -20px;
}
.dishes .container .icon a:hover {
    background-color: var(--second-color);
    color: white;
    transform: rotate(360deg);
}
.dishes .box .info h3 {
    margin: 0;
    font-size: 30px;
    color: var(--main-color);
    font-weight: normal;
}
.dishes .box .info .rate {
    margin-top: 15px;
    font-size: 18px;
}
.dishes .box .info .rate span {
    color: var(--second-color);
}
.dishes .box .price {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 15px;
}
.dishes .box .price span {
    font-size: 25px;
    color: var(--second-color);
}
.dishes .box .price a {
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-left: 15px;
    font-size: 20px;
    transition: var(--main-transition);
}
.dishes .box .price a:hover {
    background-color: var(--second-color);
    padding: 10px 25px;
}
/* end dishes */
/* start about */
.about {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.about .container {
    display: flex;
}
@media (max-width:991px) {
    .about .container {
        flex-direction: column;
    }
}
.about .container .iamge {
    flex: 1;
}
.about .container .iamge img {
    width: 100%;
}
.about .container .content {
    flex: 1;
}
.about .container .content h3 {
    margin: 0;
    font-size: 40px;
    color: var(--main-color);
    margin-bottom: 15px;
}
@media (max-width:991px) {
    .about .container .content h3 {
       font-size: 30px;
    }
}
.about .container .content p {
    margin: 0;
    color: var(--light-color);
    margin-bottom: 15px;
    line-height: 1.6;
}
@media (max-width:991px) {
    .about .container .content p {
       font-size: 15px;
    }
}
.about .container .content .icons-con {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}
.about .container .icons-con .icon {
    flex: 1 1 225px;
    padding: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #eee;
    gap: 10px;
    border-radius: 6px;
    border: 1px solid #d5d5d5;
}
.about .container .icons-con .icon:last-child {
    flex: 1 1 400px;
}
.about .container .icons-con .icon i {
    font-size: 25px;
    color: var(--second-color);
}
.about .container .icons-con .icon span {
    font-weight: 300;
}
.about .container a {
    display: block;
    width: fit-content;
    padding: 10px 30px;
    margin: 15px 0;
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
    transition: var(--main-transition);
}
.about .container a:hover {
    background-color: var(--second-color);
    padding-right: 40px;
}
/* end about */
/* start menu  */
.menu {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}
.menu .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 30px;
}
.menu .container .box {
    position: relative;
    padding: 20px;
    background-color: white;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 1px #d3d2d2;
}
.menu .container .box .fav a {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 12px;
    border-radius: 50%;
    background-color: #e3e3e3;
    transition: var(--main-transition);
    right: 30px;
    top: 30px;
}
.menu .container .box .fav a:hover {
    background-color: var(--second-color);
    color: white;
    transform: rotate(360deg);
}
.menu .container .box .image {
    height: 177px;
    border-radius: 6px;
    overflow: hidden;
}
.menu .container .box .image img {
    width: 100%;
    height: 177px;
}
.menu .container .box .info {
    text-align: start;
    margin-top: 10px;
}
.menu .container .box .info span {
    color: var(--second-color);
}
.menu .container .box .info h3 {
    margin: 0;
    font-size: 30px;
    color: var(--main-color);
    font-weight: normal;
    margin-top: 10px;
}
.menu .container .box .info p {
    margin: 0;
    margin-top: 10px;
    line-height: 1.6;
    color: var(--light-color);
    font-size: 14px;
}
.menu .container .box .price {
    text-align: start;
    display: flex;
    align-items: center;
    margin-top: 10px;
}
.menu .container .box .price a {
    display: inline-block;
    position: inherit;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    margin-right: 20px;
    font-size: 15px;
    transition: var(--main-transition);
}
.menu .container .box .price a:hover {
    background-color: var(--second-color);
    padding: 10px 25px;
}
.menu .container .box .price span {
    font-size: 25px;
    color: var(--second-color);
}
/* end menu  */
/* start review */
.review {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
}
.review .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
    gap: 10px;
}
.review .container .box {
    padding: 20px;
    overflow: hidden;
    border-radius: 8px;
    border: 1px solid #d1d1d1;
}
.review .container .box .info {
    display: flex;
    justify-content: space-between;
}
.review .container .box .image {
    width: 80px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 15px;
}
.review .container .box .image img {
    width: 100%;
}
.review .container .box .rate h4 {
    margin: 0;
    font-size: 20px;
    color: var(--main-color);
}
.review .container .box .rate span {
    font-size: 13px;
    color: var(--second-color);
}
.review .container .box .icon {
    font-size: 60px;
    color: #cecece;
    flex: 2;
    text-align: end;
}
.review .container .box p {
    color: var(--light-color);
    line-height: 1.7;
}
/* end review */
/* start order  */
.order {
    padding-top: var(--main-padding);
    padding-bottom: var(--main-padding);
    background-color: var(--background-color);
}
.order .container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    padding: 20px;
}
@media (max-width:767px) {
    .order .container {
        flex-direction: column;
    }
}
.order .container .form {
    flex-basis: 49%;
}
@media (max-width:767px) {
    .order .container .form {
        margin-bottom: 10px;
    }
}
.order .container .form .input span {
    display: block;
    margin-bottom: 10px;
    color: var(--light-color);
    font-size: 15px;
}
.order .container .form .input input[type="text"] {
    display: block;
    width: 100%;
    border: none;
    padding: 15px 10px;
    background-color: var(--background-color);
    border-radius: 8px;
    margin-bottom: 10px;
}
.order .container .form .input input[type="text"]:focus {
    outline: none;
}
.order .container .form .input input[type="datetime-local"] {
    display: block;
    width: 100%;
    border: none;
    padding: 13px 10px;
    background-color: var(--background-color);
    border-radius: 8px;
    margin-bottom: 10px;
}
.order .container .form .input input[type="datetime-local"]:focus {
    outline: none;
}
.order .container .form .input textarea {
    width: 100%;
    border: none;
    padding: 15px 10px;
    background-color: var(--background-color);
    border-radius: 8px;
    resize: none;
}
.order .container .form .input textarea:focus {
    outline: none;
}
.order .container a {
    display: block;
    width: fit-content;
    background-color: var(--main-color);
    color: white;
    padding: 10px 20px;
    border-radius: 10px;
    font-size: 15px;
    margin-top: 10px;

    transition: var(--main-transition);
}
.order .container a:hover {
    background-color: var(--second-color);
    padding: 10px 25px;
}
/* end order  */
/* start footer  */
.footer {
    padding-top: 20px;
}
.footer .container .content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(265px, 1fr));
    gap: 30px;
    position: relative;
}
.footer .container .content::before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    background-color: #eee;
    bottom: 0;
}
.footer .container .content .info h2 {
    margin: 0;
    color: var(--main-color);
    font-size: 35px;
    margin-bottom: 15px;
}
.footer .container .content .info a {
    display: block;
    color: var(--light-color);
    margin-bottom: 15px;
    position: relative;
    width: fit-content;
    padding-bottom: 10px;
    transition: var(--main-transition);
}
.footer .container .content .info a:hover {
    color: var(--second-color);
}
.footer .container .content .info a::before {
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    height: 1px;
    background-color: var(--main-color);
    width: 0;
    transition: var(--main-transition);
}
.footer .container .content .info a:hover:before {
    width: calc(100% + 10px);
}
.footer .container .copy-right {
    padding: 25px;
    margin: 0 auto;
    width: fit-content;
    font-size: 20px;
}
.footer .container .copy-right span {
    color: var(--second-color);
}
/* end footer  */